<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu_surse"
    app:startDestination="@id/settings_parents">

    <fragment
        android:id="@+id/settings_parents"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.SETTINGS.Settings"
        android:label="e_fragment_settings"
        tools:layout="@layout/e_fragment_settings" >
        <action
            android:id="@+id/action_settings_parents_self"
            app:destination="@id/settings_parents" />
    </fragment>
    <fragment
        android:id="@+id/calendar_parents_add"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.CALENDAR.CalendarGestionningAdd"
        android:label="e_fragment_calendar" >
        <action
            android:id="@+id/action_calendar_parents_add_to_calendar_parents_gestionning"
            app:destination="@id/calendar_parents_gestionning" />
    </fragment>
    <fragment
        android:id="@+id/contract"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.NurseContact.ContractNurse"
        android:label="e_fragment_pay"
        tools:layout="@layout/e_fragment_contract_nurse" />
    <fragment
        android:id="@+id/search_parents"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.Search"
        android:label="e_fragment_search"
        tools:layout="@layout/e_fragment_search" />
    <fragment
        android:id="@+id/calendar_parents_gestionning"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.CALENDAR.CalendarGestionning"
        android:label="z_fragment_calendar_gestionning"
        tools:layout="@layout/e_fragment_calendar_gestionning" >
        <action
            android:id="@+id/action_calendar_gestionning_to_calendar_parents_add"
            app:destination="@id/calendar_parents_add" />
    </fragment>
    <fragment
        android:id="@+id/children"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.CHILDREN.Children"
        android:label="e_fragment_children"
        tools:layout="@layout/e_fragment_children" >
        <action
            android:id="@+id/action_children_to_addChildren"
            app:destination="@id/addChildren2" />
    </fragment>
    <fragment
        android:id="@+id/addChildren2"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.AddChildren"
        android:label="c_fragment_add_children"
        tools:layout="@layout/c_fragment_add_children" >
        <action
            android:id="@+id/action_addChildren_to_children"
            app:destination="@id/children" />
    </fragment>
    <fragment
        android:id="@+id/contractParents"
        android:name="com.example.ouestnounou.VISUAL_ACTIVITY_2.ContractParents"
        android:label="ContractParents" />
</navigation>