<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_1">

    <TextView
        android:id="@+id/name_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="60px"
        android:text="test"/>

    <TextView
        android:id="@+id/infos_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_below="@id/name_child"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="45px"
        android:text="test"/>

    <LinearLayout
        android:layout_below="@+id/infos_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/edit_child"
            android:layout_width="150px"
            android:layout_height="150px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:background="@drawable/edit_foreground"
            android:textStyle="bold" />

        <Button
            android:id="@+id/del_child"
            android:layout_width="150px"
            android:layout_height="150px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/delete_foreground"
            />

        <Button
            android:id="@+id/mail"
            android:layout_width="150px"
            android:layout_height="150px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/mail_foreground"
            />

        <Button
            android:id="@+id/phone"
            android:layout_width="150px"
            android:layout_height="150px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/phone_foreground"
            />
    </LinearLayout>

</RelativeLayout>